 RTSPPort 554
 RTSPBindAddress 0.0.0.0
 MaxHTTPConnections 1000
 MaxClients 1000
 MaxBandwidth 10000
<Stream face2>
        File "/mnt/openebs/test/face/face2.mp4"
        Format rtp
</Stream>
<Stream crossline1>
        File "/mnt/openebs/test/crowd/crossline1.mp4"
        Format rtp
</Stream>